<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math:math PUBLIC "-//OpenOffice.org//DTD Modified W3C MathML 1.01//EN" "math.dtd">
<math:math xmlns:math="http://www.w3.org/1998/Math/MathML">
 <math:semantics>
  <math:mrow>
   <math:mtable>
    <math:mtr>
     <math:mtd>
      <math:mtext>min</math:mtext>
     </math:mtd>
     <math:mtd>
      <math:mrow>
       <math:mi>f</math:mi>
       <math:mrow>
        <math:mo math:stretchy="false">(</math:mo>
        <math:mi>x</math:mi>
        <math:mo math:stretchy="false">)</math:mo>
       </math:mrow>
      </math:mrow>
     </math:mtd>
    </math:mtr>
    <math:mtr>
     <math:mtd>
      <math:mtext>subject to</math:mtext>
     </math:mtd>
     <math:mtd>
      <math:mrow>
       <math:mi>g</math:mi>
       <math:mrow>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mi>x</math:mi>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
        <math:mo math:stretchy="false">≤</math:mo>
        <math:mn>0</math:mn>
       </math:mrow>
      </math:mrow>
     </math:mtd>
    </math:mtr>
    <math:mtr>
     <math:mtd>
      <math:mtext>   </math:mtext>
     </math:mtd>
     <math:mtd>
      <math:mrow>
       <math:mi>h</math:mi>
       <math:mrow>
        <math:mrow>
         <math:mo math:stretchy="false">(</math:mo>
         <math:mi>x</math:mi>
         <math:mo math:stretchy="false">)</math:mo>
        </math:mrow>
        <math:mo math:stretchy="false">=</math:mo>
        <math:mn>0</math:mn>
       </math:mrow>
      </math:mrow>
     </math:mtd>
    </math:mtr>
    <math:mtr>
     <math:mtd>
      <math:mtext>and</math:mtext>
     </math:mtd>
     <math:mtd>
      <math:mrow>
       <math:mrow>
        <math:mrow>
         <math:msubsup>
          <math:mi>x</math:mi>
          <math:mi>i</math:mi>
          <math:mi math:fontstyle="italic">min</math:mi>
         </math:msubsup>
         <math:mo math:stretchy="false">≤</math:mo>
         <math:msub>
          <math:mi>x</math:mi>
          <math:mi>i</math:mi>
         </math:msub>
        </math:mrow>
        <math:mo math:stretchy="false">≤</math:mo>
        <math:msubsup>
         <math:mi>x</math:mi>
         <math:mi>i</math:mi>
         <math:mi math:fontstyle="italic">max</math:mi>
        </math:msubsup>
       </math:mrow>
       <math:mi>,</math:mi>
       <math:mrow>
        <math:mi>i</math:mi>
        <math:mo math:stretchy="false">=</math:mo>
        <math:mn>1,</math:mn>
       </math:mrow>
       <math:mo math:stretchy="false">⋯</math:mo>
       <math:mi>,</math:mi>
       <math:mi>n</math:mi>
      </math:mrow>
     </math:mtd>
    </math:mtr>
   </math:mtable>
  </math:mrow>
  <math:annotation math:encoding="StarMath 5.0">alignl matrix {
&quot;min&quot; # f(x) ##
&quot;subject to&quot; # g(x) &lt;= 0 ##
&quot;   &quot; # h(x)= 0 ##
&quot;and&quot; # x^{min}_i &lt;= x_i &lt;= x^{max}_i, i = 1, dotsaxis, n 
} </math:annotation>
 </math:semantics>
</math:math>